<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box14">
        <h1>
            　　フ<span class="blue">ァ</span>ニ<span class="blue">ー</span>プレゼントアドバイザ<span class="blue">ー</span>
        </h1>
    </div>
    <div class="title">
        <div class="intro">
            <a>ひだりうえのさんかくっぽいやつをおしてねぇ。</a>
            <div class="rotate">&#9756;</div>
        </div>
    </div>
</body>

<style>
    body {
        font-family: 'Hachi Maru Pop', cursive;
    }

    .blue {
        color: #00CDEA;
    }

    .rotate {
        position: absolute;
        left: 0;
        top: 5px;
        font-size: 40px;
        color: white;
        transition: 5s all;
    }

    a {
        color: black;
    }

    a:hover {
        color: #FFF218;
    }

    a:hover+.rotate {
        color: #00CDEA;
        transform: rotate(405deg);
    }

    .title {
        width: 75%;
        height: 100px;
    }

    .box14 {
        width: 100%;
        height: 50px;
        padding: 0em 1em;
        margin: 0 0;
        color: #FF4E63;
        backgroud: #d6ebff;
        border-bottom: solid 6px #FFF218;
        border-radius: 9px;
    }

    .box14 h1 {
        margin: 0;
        padding: 0;
        font-size: 40px;
    }
</style>